<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width" initial-scale="1" />
    <title>Welcome to Government Polytechnic website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/jquery-3.4.1.intellisense.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
    <div class="row" style="text-align: center;color: maroon;">
        <div class="col-sm-12">
            <h2 class="text-danger">List of students who pass out from GPJaunpur</h2><br><br>
            <div class="container">      
  <table class="table table-bordered">
    <thead>
      <tr>
        <th style="text-align: center;">SNo.</th>
        <th style="text-align: center;">Name</th>
        <th style="text-align: center;">Email</th>
        <th style="text-align: center;">Mobile No.</th>
        <th style="text-align: center;">Occupation</th>
        <th style="text-align: center;">Photo</th>
        <th style="text-align: center;">More Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Rahul Sharma</td>
        <td>rahul@example.com</td>
        <td>8896126260</td>
        <td>Software Engineer</td>
        <td><img src="C:\Users\Rahul Sharma\OneDrive\Pictures\IMG20200116141128.jpg" height="50px" width="50px"></td>
        <td><a href="#">View More</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sourav Yadav</td>
        <td>rohit@example.com</td>
        <td>9789832312</td>
        <td>Junior Engineer</td>
        <td><img src="C:\Users\Rahul Sharma\OneDrive\Pictures\sourav.jpg" height="50px" width="50px"></td>
        <td><a href="#">View More</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Shahrukh Nasir</td>
        <td>nasirshahrukh@gmail.com</td>
        <td>3345646465</td>
        <td>Teacher</td>
        <td><img src="C:\Users\Rahul Sharma\OneDrive\Pictures\shahrukh.jpg" height="50px" width="50px"></td>
        <td><a href="#">View More</a></td>
      </tr>
    </tbody>
  </table>
</div>

        </div>
    </div>






</html>