<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width" initial-scale="1" />
    <title>Welcome to Government Polytechnic website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/jquery-3.4.1.intellisense.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head><center><br><br>
        <div class="row" style="height:100%;width:80%;padding-top:0px;background-color:whitesmoke;padding-bottom:0px;">
            <div class="col-sm-1"></div>
            <div class="col-sm-5 wow bounceInDown" style="font-size:32px;text-align:center;padding-top:9%;color:#001f4d;text-shadow:2px 2px black;">
            In this Section, you can write your <span style="color:#ffc400;">complain</span> regarding the services of GPJaunpur <span class="fa fa-volume-up" style="color:#ffc400;">...</span>
        </div>
        <div class="col-sm-5" style="background:linear-gradient(  #001f4d,  #4d94ff);height:350px;width:50%;">
            <center><p style="font-size:24px;font-weight:800;color:white">GRIEVANCE&nbsp;<span class="glyphicon glyphicon-pencil"></span></p><br />
            <!DOCTYPE html>
            <html>
            <head>
                <title></title>
            </head>
            <body>
                    <input type="text" name="Topic" placeholder="Topic of Grievance" class="form-control"  style="font-size: 15px;" /><br /><br />
                <textarea name="Message" placeholder="Type your complain here..." class="form-control" style="font-size:  15px;"rows="4"></textarea><br /><br /></center>
                <div class="row">
                    <div class="col-sm-6" style="text-align: center;">
                        <input type="submit" value="Save Grievance" class="btn btn-primary btn-block " />
                    </div>
                    <div class="col-sm-6" style="text-align: center;">
                        <input type="reset" value="Reset" class="btn btn-danger btn-block" />
                    </div>
                </div><br />
                <center><p style="color:black;font-size:18px;"></p></center>
            </body>
        
            </html>
                

        </div>
        <div class="col-sm-1"></div>
    </div>
    </center>
</html>