<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width" initial-scale="1" />
    <title>Welcome to Government Polytechnic website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/jquery-3.4.1.intellisense.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
            #ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

            li a {
                font-size: 15px;
                font-weight: 750;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #99c2ff;
                }

        .btn {
            display: inline-block;
            width: 40px;
            height: 35px;
            background: #f1f1f1;
            margin: 12px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px #00000070;
            color: #3498db;
            overflow: hidden;
            position: relative;
            text-align: center;
            padding-right: 15px;
        }

            .btn i {
                line-height: 10px;
                font-size: 16px;
                transition: 0.2s linear;
            }

            .btn:hover i {
                transform: scale(1.3);
                color: 3498db;
            }
            .navbar:hover i{
                color: 3498db;
            }
            .dropbtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: black;}
    </style>

</head>
<body>
    <div class="container-fluid">

        <div class="row" style="min-height:120px;background:linear-gradient(  #001f4d,  #4d94ff);">
            <div class="col-sm-2" style="background-color:white:">
                <!--Logo-->
                <img src="E:\website/images/logo.png" style="height:170px;width:100%;padding-top:5px;padding-left:15px;padding-bottom:5px;align-content: center;" />
            </div>
            <div class="col-sm-8" style="font-size:40px;color:white;font-weight:650;text-align:center;padding-top: 10px;">
                Government Polytechnic Jaunpur 
                <p style="font-size:20px;font-weight:600;text-align:center;">(Jagdishpur,Jaunpur 222002)</p>

                <div class="search-box" style="">
                        <form class="form-inline d-flex justify-content-center md-form form-sm active-pink-2 mt-2">
                              <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search" onkeyup="showResult(this.value)">
                              <i class="fas fa-search" aria-hidden="true"></i>
                              <div id="livesearch"></div>
                        </form>
                    </div>
            </div>
            <div class="col-sm-2" style="background-color: white:">
                <img src="E:\website/images/logo.webp" style="height:170px;width:100%;padding-top:5px;padding-bottom:5px;">
            </div>
        </div>
        <div class="row" style="background-color:black;min-height:40px;">
            <div class="col-sm-12" style="background-color: ">
                <nav class="navbar navbar-inverse" style="margin: 0px 0px;background-color: black;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="#"></a>
                        </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav" style="">
                            <li style="margin-left:px;"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                            <li class="dropdown">
                                <button class="dropbtn"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Academics</button>
                                <div class="dropdown-content">
                                    <a href="#">Courses</a>
                                    <a href="#">Infrastructre</a>
                                    <a href="#">Fee Structure</a>
                                </div>
                            </li>


                            <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Gallery</a></li>
                            <li class="dropdown">
                                <button class="dropbtn"><span class="glyphicon glyphicon-user"></span>&nbsp;People</button>
                                <div class="dropdown-content">
                                    <a href="#">Teaching Staff</a>
                                    <a href="#">Non-teaching Staff</a>
                                </div>
                            </li>
                            <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Anti-Ragging</a></li>
                            <li style="margin-left:15px;"><a href="grievance.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Grievance</a></li>
                            <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact Us</a></li>
                            <li style="margin-left:15px;"><a href="C:\xampp\htdocs\AlumniProject\General\Home.php"><span class="glyphicon glyphicon-user"></span>&nbsp;Alumni</a></li>                          
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
        </div>

                <!--Menu-->
                <!-- <ul>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Gallery</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Academics</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;People</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Anti-Ragging</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Grievance</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact Us</a></li>
                    <li style="margin-left:15px;"><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;Alumni</a></li>
                </ul>-->
        <br>
         
    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
    <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    
                    <div class="row" style="padding-right: 15px;">
                        <div class="col-sm-8" style="padding-right: 0px;">
                           <img src="E:\website/images/gpjnp.jpg"style="width:100%;height:400px;"> 
                        </div>
                        <div class="col-sm-4" style="font-size: 18px;color: black;background-color: #cce0ff;height: 400px;padding-left: 0px;padding-right:0px;border:3px solid #003380;">
                            <div class="col-sm-12" style="background:linear-gradient(#001f4d,  #4d94ff);height: 30px;color: white;font-weight: 20px;text-align: center;font-family: sans-serif;">About GPJaunpur</div>
                            <p style="margin-left: 7px;text-align: justify;padding-right: 10px; ">Government Polytechnic Jaunpur, founded in 1984, is a government institute of technical education in Jagdishpur, Jaunpur, Uttar Pradesh, India. It is affiliated with the Uttar Pradesh Board of Technical Education (BTEUP) and approved by the All India Council for Technical Education (AICTE). It falls under the East zone of UPBTE.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="row" style="background-color: #cce0ff;margin: 0px;padding: 0px;">
        <div class="row" style="text-align: center;color: #003380;font-style:aqua;font-size: 40px;font-weight: 20px;">Our Branches</div><br><br>
        <div class="row" style="height: 100%;">
            <div class="col-sm-4" style="">
                <img src="E:\website/images/pic1.jpg" style="height: 270px; width: 100%"><br><br>
                <p style="text-align: center;color: #003380;font-size: 30px;font-weight: 20px;">Computer Science and Engg.</p><hr style="height:2px;border-width:0px;color: maroon;background-color:#003380;align-content: center;">
                <p style="font-size: 18px; text-align: center;padding-left: 10px;">We offer Diploma in Computer Science and Engineering with total number of 75 seats.</p>
                <center><a class="text-center text-danger" href="#" style="font-size: 20px;font-weight: 25px;">View Details</a></center>
            </div>
            <div class="col-sm-4" style="">
                <img src="E:\website/images/pic2.jpg" style="height: 270px; width: 100%"><br><br>
                <p style="text-align: center;color: #003380;font-size: 30px;font-weight: 20px;">Electronics Engineering</p><hr style="height:2px;border-width:0px;color: maroon;background-color: #003380">
                <p style="font-size: 18px;text-align: center;padding-left: 10px;">We offer Diploma in Electronics Engineering with total number of 75 seats.</p>
                <center><a class="text-center text-danger" href="#" style="font-size: 20px;font-weight: 25px;">View Details</a></center>
            </div>
            <div class="col-sm-4" style="">
                <img src="E:\website/images/pic3.jpg" style="height: 270px; width: 100%"><br><br>
                <p style="text-align: center;color: #003380;font-size: 30px;font-weight: 20px;">Diploma in Pharmacy</p><hr style="height:2px;border-width:0px;color: maroon;background-color: #003380">
                <p style="font-size: 18px;text-align: center;padding-left: 10px;">We offer Diploma in Pharmacy with total number of 50 seats.</p>
                <center><a class="text-center text-danger" href="#" style="font-size: 20px;font-weight: 25px;">View Details</a></center>
            </div>
        </div>
    </div><br><br><br>

    <div class="resource-section" id="dark">
    <div class="container" style="background-color: pink; border:2px solid black;">
        <div class="row wow fadeInRight">
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="syllabus.php">
                        <img src="E:\website/images/Syllabus Icons.png" style="height: 70px;width: 70px;">
                        <p>Syllabus</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="textbooks.php">
                        <img src="E:\website/images/Text book-01-01.png" style="height: 70px;width: 70px;">
                        <p>Textbook</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="eresources.php">
                        <img src="E:\website/images/e- resources-01-01.png" style="height: 70px;width: 70px;">
                        <p>eResources</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="https://ciet.nic.in/ict-initiatives.php?&ln=en" target="_blank">
                        <img src="E:\website/images/ict_initiave.png" style="height: 70px;width: 70px;">
                        <p>ICT Initiative</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="policy-framework.php" title="Educational Policies and NCFs">
                        <img src="E:\website/images/Policy Framework.png" style="height: 70px;width: 70px;">
                        <p> NEP and NCFs</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="journals-and-periodicals.php">
                        <img src="E:\website/images/journal-01-01.png" style="height: 70px;width: 70px;">
                        <p>Journals</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row wow fadeInLeft">
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="https://ncert.nic.in/ncertldd/index.html">
                        <img src="E:\website/images/Library Icons.png" style="height: 70px;width: 70px;">
                        <p>Library</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="accessibility.php">
                        <img src="E:\website/images/Accessibility.png" style="height: 70px;width: 70px;">
                        <p>Accessibility   </p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="educational-survey.php">
                        <img src="E:\website/images/educational survey-01-01.png" style="height: 70px;width: 70px;">
                        <p>Educational Survey</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="national-talent-examination.php" title="National Talent Search Examination">
                        <img src="E:\website/images/NTSE_Icons.png" style="height: 70px;width: 70px;">
                        <p>NTSE</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="seminar.php">
                        <img src="E:\website/images/conference-01-01.png" style="height: 70px;width: 70px;">
                        <p>Events</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="res-box">
                    <a href="mou.php">
                        <img src="E:\website/images/MoU Partnership Icons.png" style="height: 70px;width: 70px;">
                        <p>MoUs and Partnerships  </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><br><br>

    

        <div class="row" style="background-color:white;min-height:90px;text-align: center;">
            <div class="col-sm-4 " style="background-color:white;height:150px;text-align:center;font-size:17px;font-family:sans-serif;">
                <center><b>Follow Us on:</b></center><br />
                <a class="btn" href="https://www.facebook.com/profile.php?id=100007377913788" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn" href="https://twitter.com/rahulvk18599" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="btn" href="https://www.youtube.com/channel/UCCFa_ciT2ZDnj9aArG3geLg" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a class="btn" href="https://www.instagram.com/rahulvk18599/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="col-sm-4 " style="background-color:white;height:150px;font-size:17px;font-family:sans-serif;padding-bottom:10px;text-align: center;">
                <center><b>Important Links</b></center><br />
                <a href="#" class="glyphicon glyphicon-home">&nbsp;Home</a><br />
                <a href="/Home/Contact" class="glyphicon glyphicon-phone">&nbsp;Grievance</a><br />
                <a href="/Home/Login" class="glyphicon glyphicon-log-in">&nbsp;Alumni</a><br />
                ;<a href="/Home/Registration" class="glyphicon glyphicon-registration-mark">&nbsp;Anti-Ragging</a>
            </div><br>
            <div class="col-sm-4" style="background-color:white;height:150px;text-align:center;font-size:17px;font-family:sans-serif;">
                <center><b>Address & Contact Details</b></center>&nbsp;
                <center><font color="grey">Government Polytechnich Jaunpur, Jagdishpur Jaunpur (U.P) PinCode-222002 <br />Call us at- +91-8896126260,+91-7651929407</font></center>
            </div>
        </div><br />
        <div class="row" style="background:linear-gradient(#001f4d,#4d94ff);min-height:40px;">
            <div class="col-sm-12 text-center" style="color:white;padding-top:10px;font-style: aqua;">
                &copy; 2020 GOVT POLYTECHNIC JAUNPUR
            </div>
            
        </div>
    </div>
</body>
</html>